worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    upstream backend {
        ip_hash;
        server app1:3000;
        server app2:3001;
    }

    server {
        listen 80;
        server_name highload.local;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass  http://backend;
        }
    }

}